activedirectory {
    com.dtolabs.rundeck.jetty.jaas.JettyCachingLdapLoginModule required
    debug="true"
    contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
    providerUrl="ldap://sg1.sparksystems.sg:389"
    bindDn="CN=Rundeck,OU=Rundeck,OU=Application,OU=Sparks_Users,DC=SPARKSYSTEMS,DC=SG"
    bindPassword="************"
    authenticationMethod="simple"
    forceBindingLogin="true"
    userBaseDn="OU=Sparks_Users,DC=SPARKSYSTEMS,DC=SG"
    userRdnAttribute="sAMAccountName"
    userIdAttribute="sAMAccountName"
    userPasswordAttribute="unicodePwd"
    userObjectClass="user"
    roleBaseDn="OU=Rundeck,OU=Application,OU=Sparks_Users,DC=SPARKSYSTEMS,DC=SG"
    roleNameAttribute="cn"
    roleMemberAttribute="member"
    roleObjectClass="group"
    cacheDurationMillis="300000"
    reportStatistics="true";
};